Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 21 May 2025 06:45:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B6:2D990:1ED3DA:24177A:682D744A
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809354.235680,VS0,VE467
Vary: Accept-Encoding
X-Fastly-Request-ID: bd681a2ef69d57d438d8dbb464160d8c9f9053d4

