Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 20 May 2025 17:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D0A:3FEAFC:2E9FAA:37C675:682CB9FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747809353.449266,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f003e6f5940f1a8ae18f90e305e63f11dbb8020

