Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 21 May 2025 06:45:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73D0:8D967:1FD206:255958:682D744D
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809358.862712,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 559d801d2a1d082f799d49ae442d7165dd367f69

