Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 21 May 2025 06:45:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C08:1920DF:34E5F0:3F593F:682D7449
Accept-Ranges: bytes
Age: 1
Date: Wed, 21 May 2025 06:35:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809355.561081,VS0,VE796
Vary: Accept-Encoding
X-Fastly-Request-ID: 56cb1dfb84d4b765dee482ee7a5648c04726000f

