Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Wed, 21 May 2025 06:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CED5:36E934:346B89:3EDE57:682D7450
Accept-Ranges: bytes
Date: Wed, 21 May 2025 06:36:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809361.241196,VS0,VE659
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cde2b11e84e01c9e9f2ee97c561df167b7a03ea

