Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-11248b"
expires: Wed, 21 May 2025 06:46:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BEC:2011ED:2EAE54:37A5A7:682D7454
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809364.256249,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: daae058077cb9ec2b6269a35ef468cce6af57de8

