Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 21 May 2025 06:45:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73D0:8D967:1FD1C2:25590E:682D7448
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809353.549328,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 9df3befd972c0a6a26639e1d5f4de8f27974bc65

