Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 21 May 2025 06:45:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7913:2C2C5B:345D44:3ECF71:682D744B
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809356.069074,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 00dd02741eb4cae6e3a8fa34c071aa0428da45ac

