Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 20 May 2025 18:32:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A282:40845:2F26EE:386672:682CC87E
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747809352.684492,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 794274bed8c8d5fda39fec73673b8182638f24d3

