Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 21 May 2025 06:45:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 268E:3BCE31:349799:3F0A26:682D7447
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809352.897613,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b686dc7e5ced1bd21e24e0f950f3bb0b226c576

