Connection: close
Content-Length: 15747833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-f04af9"
expires: Wed, 21 May 2025 06:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA77:52878:34931E:3F0669:682D744F
Accept-Ranges: bytes
Age: 1
Date: Wed, 21 May 2025 06:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809363.525896,VS0,VE976
Vary: Accept-Encoding
X-Fastly-Request-ID: c68b008dd5f53404dedfda970e92cd0b8c69d5d3

