Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 21 May 2025 06:45:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C753:709D4:3504A7:3F773C:682D7449
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809353.485562,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: fd07d4d0c58718e0d719a33ad66dffcb06f2d8c6

