Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 21 May 2025 06:45:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C8A:2C2C5B:345CFA:3ECF20:682D7448
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747809353.550303,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b29fc3592de72e5133c4bf0cb30e171fccf54e8

