Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 20 May 2025 17:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3549:3FEAFC:2E9F94:37C65B:682CB9FD
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 06:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747809352.275235,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: d822c891bd9dca7434366c0532bdd0f978557734

